{{ $page := . }}

<header class="w-full flex items-center justify-between px-5 mx-auto md:pt-8 md:max-w-5xl pt-5">
	{{/* Pico responsive icon (square and text) */}}
	<div class="flex items-center">
		<a href="{{ .Site.Home.Permalink }}" class="inline-block mx-1 font-bold no-underline select-none">
			<h1 class="hidden md:block font-charter tracking-normal m-0">
				{{ .Site.Title }}
			</h1>

			<div class="md:hidden">
				{{ partial "icon" . }}
			</div>
		</a>
		{{ if .IsTranslated }}
		<div class="inline-block pl-2 ml-2 border-l border-gray-600">
			{{ range .Translations }}
			<a href="{{ .Permalink }}" class="no-underline inline-block px-1">
				<span class="font-bold">
					{{ .Language | upper }}
				</span>
			</a>
			{{ end }}
		</div>
		{{ end }}
	</div>

	<div class="countdown-container">
		<div id="countdown">
		</div>
	</div>

	<nav class="">
		{{ range .Site.Menus.main }}
		<a href="{{ .URL | relLangURL}}"
			class='mx-1 md:mx-2 hover:text-primary-light dark:hover:text-primary-dark no-underline'>
			{{ .Pre }} {{ i18n .Identifier }}
		</a>
		{{ end }}
	</nav>
</header>

<style>
	/* Regole CSS per quando la larghezza è sotto 800px */
	@media (max-width: 800px) {
		.countdown-text {
			display: none;
		}

		#countdown {
			font-size: 0.7em !important;
		}
	}

	.countdown-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#countdown {
		text-align: center;
		/* color: var(--color-accent); */
		color: red;
		font-size: 1.2em;
		padding-left: 4px;
		padding-right: 4px;
		border-radius: 8px 8px 0px 0px;
		border-bottom: 0px !important;
		/* border: 2px solid var(--color-accent-light); */
		border: 3px solid red;
		font-family: Spectral, Georgia, Cambria, Times New Roman, Times, serif;
		text-decoration: double underline red !important;

		a:hover {
			/*	text-decoration: double underline var(--color-accent); */
			text-decoration: double underline var(--color-primary);
			color: var(--color-primary);
		}
	}
</style>

<script>
	// Data dell'evento (esempio)
	const nextTrilogue = new Date('2023-12-06T10:00:00');

	function updateCountdown() {
		const nowtime = new Date();
		const timeavaildiff = nextTrilogue - nowtime;

		// Calcola i giorni, le ore e i minuti rimanenti
		const days = Math.floor(timeavaildiff / (1000 * 60 * 60 * 24));
		const hours = Math.floor((timeavaildiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		const minutes = Math.floor((timeavaildiff % (1000 * 60 * 60)) / (1000 * 60));
		const seconds = Math.floor((timeavaildiff % (1000 * 60)) / 1000);

		const minutesText = minutes <= 9 ? "0" + minutes : minutes;
		const secondsText = seconds <= 9 ? "0" + seconds : seconds;

		// Aggiorna il testo nel countdown
		const countdownElement = document.getElementById('countdown');
		if (timeavaildiff <= 0) {
			countdownElement.innerText = 'AIAct is done now';
		} else {
			countdownElement.innerHTML = `<a href="/blog/countdown">
				⚠ ${days} day${days > 1 ? 's' : ''}, ${hours}:${minutesText}:${secondsText} ⚠
				<span class="countdown-text">
					<br>
					<b>End of AI Act Negotiations</b>
				</span>
			</a>`;
			setTimeout(updateCountdown, 1000); // Aggiorna ogni secondo
		}
	}

	// Chiamata iniziale
	updateCountdown();

</script>
